# Database connection settings

user=postgres.zjlfoqnspubgwpeabaeo
password=JQyu0PKHgwA478Vs
host=aws-1-ap-northeast-2.pooler.supabase.com
port=5432
dbname=postgres
# Slack webhook URLs
SLACK_DETECTION_URL=https://hooks.slack.com/services/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
SLACK_HISTORY_URL=https://hooks.slack.com/services/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
SLACK_REPORT_URL=https://hooks.slack.com/services/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
